/* font-family: 'Noto Serif', serif;
 */

 *{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
 }

 html {
    scroll-behavior: smooth;
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    -o-scroll-behavior: smooth;
 }

 :root{
    --main-color : #34d2c3 ;
    --secondary-color: #2c4755;
 }

 body {
    font-family: 'Work Sans', sans-serif;
    background-color: #f6f6f6;
    margin: 0;
    padding: 0;
 }

 @media (min-width : 768px ){
    .container{
        width : 750px ;
    }
 }

 @media (min-width : 992px){
    .container{
        width : 970px  ;
    }
 }

 @media (min-width : 1200px ){
    .container{
        width : 1170px ;
    }
 }
 .container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
 }

 .special-heading {
    font-size: 100px;
    color: #ebeced;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
 }

 .special-heading + p {
    text-align: center;
    font-size: 20px;
    color: #797979; 
    margin-top:-20px ;
 }


/* start header */

header .links ul{
    list-style: none;
    right: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    padding: 0;
    margin: 0;
    top: calc(100% + 5px);
    position: absolute;
    z-index: 1;
    transition: 0.4s;
    display: none;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

header{
    height: 40px;
}   

header .links ul::before{
    content: "";
    position: absolute;
    right: 10px;
    border-width: 8px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -16px;
}

header .links:hover ul {
    display: block;
}

header .links ul li a {
    padding: 15px;
    text-decoration: none;
    display: block;
    color: #333;
    transition: 0.4s;
}

header .links ul li a:hover{
    padding-left: 25px;
    color: #34d2c3;
}

header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.logo > img{
    width: 70px;
}

 header .container{
    display : flex ;
    justify-content: space-between;
    align-items: center;
 }

 header .links {
    position: relative;
 }

 header .container .icon {
     width: 30px;
     display: flex;
     flex-wrap: wrap;
     justify-content: flex-end;
     
 }



 header .container .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
 }

 header .container .icon span:first-child{
    width: 100%;
 }
 header .container .icon span:nth-child(2){
    width: 60%;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

header .links:hover span:nth-child(2){
    width: 100%;
}
 header .container .icon span:last-child{
    width: 100%;
 }

 /*End header*/
 /*Start landing*/

 .landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    width: 100%;
    height: calc(100vh - 40px);
    background-color: #eee;
 }

 .landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
        -webkit-transform: translate(-50% , -50%);
        -moz-transform: translate(-50% , -50%);
        -ms-transform: translate(-50% , -50%);
        -o-transform: translate(-50% , -50%);
    text-align: center;    
    width: 320px;
    max-width: 100%;
}

 .landing .intro-text h1 { 
    margin: 0;
    display: block;
    color: var(--main-color);
    font-size: 50px;
 }

 .landing .intro-text p {
    font-size: 19px;    
    line-height: 1.8;
 }

 /*End landing*/

 /*Start features*/

.feature{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
}

.feature .feat{
    text-align: center;
}

.feature .feat i {
    color: var(--main-color);
}
.feature .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.feature .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
 /*End features*/

 /*Start services*/

 .services {
    padding-top: 60px ;
    padding-bottom: 60px;
    background-color: white;

}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}



.services .services-content .srv {
    display: flex;
    margin-bottom: 90px;
} 

@media(max-width : 767px){
    .services .services-content .srv{
        text-align: center;
        flex-direction: column;
    }
}

.services .services-content .srv .text{
    flex: 1;
}

.services .services-content .srv  i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    line-height: 1.8;
    font-weight: 300;
    color: #777;
}

.services .services-content .services-image {
    text-align: center;
    position: relative;
}

.services .services-content .services-image img{
   width: 260px;
}

.services .services-content .services-image::before{
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    top: -17%;
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
    right: 11px;
}

 /*End services*/

 /*Start portfolio*/
 .portfolio{
    margin-top: 60px;
    margin-bottom: 60px;
    background-color: #f6f6f6;
    padding-bottom: 100px;
 }
 .portfolio .content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 80px;
 }

 .portfolio .card {
    background-color: white;
 }
 .portfolio .card img {
    max-width: 100% ;
 }

 .portfolio .card .text{
    padding: 20px;
 }

 .portfolio .card .text h3 {
    margin: 0;
 }

 .portfolio .card .text p {
    
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
 }

 /*end portfolio*/
 
 /* Start about*/
 .about{
    margin-top: 60px;
    margin-bottom: calc(60px + 60px);
    background-color: white;

 }

 .about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
 @media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }

 .about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
 }
 @media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
 .about .about-content .image img {
    max-width: 100% ;
 }

 .about .about-content .image::before{
    content: '';
    position: absolute;
    top: -10%;
    left: -20%;
    background: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    z-index: -1;
}
 .about .about-content .image::after{
    content: '';
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    height: 300px;
    width: 120px;
    left: 82%;
    position: absolute;
    top: -40px;
    z-index: -1;
 }
 @media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
  }

 .about .about-content .text{
    flex-basis: calc(100% - 500px);
    
 }

 .about .about-content .text hr {
    border-color: var(--main-color);
    width: 100%;
    display: inline-block;
 }
 .about .about-content .text p {
    margin-bottom: 50px ;
    line-height: 2;
    font-size: 20px;
 }
 .about .about-content .text :first-child{
    font-weight: 600;
 }
 .about .about-content .text :last-child{
    color: #777;
 }
 /* End about*/

 /*start contact*/
 .contact{
    margin-top: 60px;
    margin-bottom: 60px;
    background-color: #f6f6f6;
 }

 .contact .info {
    margin-top: 60px;
    margin-bottom: 60px;
    text-align: center;
 }

 .contact .info .label, 
 .contact .info .link {
    font-size: 35px;
    font-weight: 800;
    color : #2c4755 ;
    letter-spacing: -2px;
    margin-bottom: 15px;
 }

 .contact .info .link{
    color : var(--main-color) ;
    text-decoration: none;
 }

 .contact .info .social {
    display: flex;
    font-size: 20px;
    justify-content: center;
    margin-top: 20px;
 }

 .contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
 }

 footer{
    padding: 30px 10px;
    color: white;
    text-align: center;
    font-size: 18px;
    background-color: var(--secondary-color);
 }

 footer span {
    color: var(--main-color);
    font-weight: bold;
 }

 /*end contact*/